{
  "id": "/",
  "name": "Monte Carlo Pro",
  "short_name": "MonteCarlo",
  "description": "Advanced Monte Carlo forecasting app with throughput & cycle-time simulations.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "handle_links": "preferred",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["productivity", "utilities", "finance"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "focus-existing" },
  "iarc_rating_id": "unrated",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}